const teamMembers = [
    {
        name: "Ashish Chowdhry",
        role: "Managing Director",
        img: "/images/teamMember/ashish.webp",
        colSpan: "col-span-2",
        extraClasses: "teams_div",
    },
    {
        name: "Kanishq Chhabria",
        role: "Chief Operating Officer",
        img: "/images/teamMember/kanishq.webp",
        colSpan: "col-span-1 col-start-3",
    },
    {
        name: "Kaushik Sundararajan",
        role: "Chief Executive Officer",
        img: "/images/teamMember/kaushik.webp",
        colSpan: "col-span-2 col-start-4",
        extraClasses: "mt-[19.5vw]",
    },
    {
        name: "Karan Adodra",
        role: "Head of Content",
        img: "/images/teamMember/karan.png",
        colSpan: "col-span-1 col-start-6",
        extraClasses: "mt-[19.5vw]",
    },
    {
        name: "Rachit Rajguru",
        role: "Head of Operations",
        img: "/images/teamMember/rachit.webp",
        colSpan: "col-span-2",
        extraClasses: "mt-[-4.5vw]",
    },
    {
        name: "Aayush Panchal",
        role: "Head of Design",
        img: "/images/teamMember/aayush.webp",
        colSpan: "col-span-1 col-start-3",
        extraClasses: "mt-[-4.5vw]",
    },
    {
        name: "Chetan Chopra",
        role: "Chief Business Officer",
        img: "/images/teamMember/chetan.jpeg",
        colSpan: "col-span-2 col-start-4",
        extraClasses: "mt-[15.5vw]",
    },
    {
        name: "Ajay",
        role: "Chief Business Officer",
        // img: "/images/teamMember/chetan.jpeg",
        colSpan: "col-span-1 col-start-6",
        extraClasses: "mt-[-4.5vw]",
    },
];








<div className="w-full hidden lg:grid grid-cols-6 gap-5">
                    {teamMembers.map((member, i) => (
                        <div
                            key={i}
                            className={`${member.colSpan} flex  group w-full flex-col items-start ${member.extraClasses || ""}`}
                        >
                            <div className="flex   w-full items-center justify-between">
                                <div className=''>
                                    <h3 className=" text-xl  uppercase leading-none">{member.name}</h3>
                                    <p className="text-base opacity-70 mb-3">{member.role}</p>
                                </div>
                            </div>
                            <div className="w-full overflow-hidden block group-hover:rounded-xl transition-all duration-300 ">
                                <div
                                    data-aos-anchor-placement="top-bottom"
                                    data-aos="clip"
                                    className=" w-full overflow-hidden block bg-[#D9D9D9]">
                                    <img
                                        src={member.img}
                                        alt={member.name}
                                        className="w-full group-hover:scale-[1.05] transition-transform duration-300  grayscale-100 aspect-[3/4] object-cover"
                                    />
                                </div>
                            </div>
                        </div>
                    ))}
                </div>